apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: s8v7f3aun-nodejs
  janus-idp.io/tekton: s8v7f3aun-nodejs
  backstage.io/kubernetes-id: s8v7f3aun-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: s8v7f3aun-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
