apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: s8v7f3aun-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: s8v7f3aun-nodejs 
  name: s8v7f3aun-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: s8v7f3aun-nodejs 
